# Sirius-WebApplication

./: Sirius-WebApplication.sln
Sirius-WebApplication/: Program.cs  Sirius-WebApplication.csproj  appsettings.json
Sirius-WebApplication/Controllers/: HomeController.cs
Sirius-WebApplication/Data/: ApplicationDbContext.cs
Sirius-WebApplication/Migrations/: 20241031131727_init.Designer.cs  20241031131727_init.cs  ApplicationDbContextModelSnapshot.cs
Sirius-WebApplication/Models/: ErrorViewModel.cs  Person.cs
Sirius-WebApplication/Properties/: launchSettings.json
Sirius-WebApplicationUsers/: Program.cs  Sirius-WebApplicationUsers.csproj  appsettings.json
Sirius-WebApplicationUsers/Areas/Identity/Pages/: _ViewImports.cshtml
Sirius-WebApplicationUsers/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Sirius-WebApplicationUsers/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Sirius-WebApplicationUsers/Controllers/: HomeController.cs
Sirius-WebApplicationUsers/Data/: ApplicationDbContext.cs
Sirius-WebApplicationUsers/Migrations/: 20241106084600_init.Designer.cs  20241106084600_init.cs  20241106103202_init-2.Designer.cs  20241106103202_init-2.cs  ApplicationDbContextModelSnapshot.cs
Sirius-WebApplicationUsers/Models/: ErrorViewModel.cs  PortalUser.cs
Sirius-WebApplicationUsers/Properties/: launchSettings.json
Sirius-WebApplicationUsers/Services/: EmailSender.cs
Sirius-WebApplicationUsers/Views/: _ViewImports.cshtml
Sirius-WebApplicationUsers/Views/Home/: Roles.cshtml
Sirius-WebApplicationUsers/Views/Shared/: _Layout.cshtml
WebApp-WithUsers/: Program.cs  WebApp-WithUsers.csproj  appsettings.json
WebApp-WithUsers/Controllers/: HomeController.cs
WebApp-WithUsers/Data/: ApplicationDbContext.cs
WebApp-WithUsers/Models/: ErrorViewModel.cs
WebApp-WithUsers/Properties/: launchSettings.json
WebApp-WithUsers/Services/: EmailSender.cs
WebApp-WithUsers/Views/: _ViewImports.cshtml
WebApp-WithUsers/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
